# RockyLinux 8 kickstart file with Vagrant support
text
skipx
firstboot --disabled

lang en_US.UTF-8
keyboard us
timezone UTC --isUtc

network --bootproto=dhcp
firewall --disabled
services --enabled=sshd
selinux --enforcing

bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart --type=plain --nohome --noboot

rootpw vagrant
user --name=vagrant --plaintext --password vagrant

reboot --eject

%packages --ignoremissing --excludedocs --instLangs=en_US.UTF-8
openssh-clients
openssl-devel
readline-devel
zlib-devel
sudo
vim
wget
curl
kernel-headers
kernel-devel
net-tools
rsync

# Add EN language packs
langpacks-en
glibc-all-langpacks

# TODO: move into ansible installer
# virtualbox guest additions dependencies
bzip2
tar
nfs-utils
git
make
gcc
perl
elfutils-libelf-devel

# libvirt depedencies
qemu-guest-agent
spice-vdagent

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end


# disable kdump service
%addon com_redhat_kdump --disable
%end


%post
# allow vagrant user to run everything without a password
echo "vagrant     ALL=(ALL)     NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

# see Vagrant documentation (https://docs.vagrantup.com/v2/boxes/base.html)
# for details about the requiretty.
sed -i "s/^.*requiretty/# Defaults requiretty/" /etc/sudoers
yum clean all
%end
